@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,600;1,100&display=swap');


:root{
    --header-height: 3rem;

    /* COLOR */
    --hue: 0;
    --sat: 0%;
    --title-color: hsl(var(--hue),var(--sat),25%);
    --title-color-dark: hsl(var(--hue),var(--sat),20%);
    --text-color: hsl(var(--hue),var(--sat),46%);
    --body-color: hsl(var(--hue),var(--sat),98%);
    --container-color: #fff;

    /* FONT */

    --body-font: "Poppins",sans-serif;

    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
    --tiny-font-size: 0.625rem;

    --font-normal: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    --mb-0-25: 0.25rem;
    --mb-0-5 : 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

}

/* Responsive typography*/

@media screen and (max-width: 992px){
    :root{
        --big-font-size: 2.75rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: 0.938rem;
        --small-font-size: 0.813rem;
        --smaller-font-size: 0.75rem;

    }
}


/*============ BASE =============*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body,button,input,textarea{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h2{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    outline: none;
}

img{
    max-width: 100%;
    height: auto;
}

.hide{
    display: none;
}

.open{
    display: block;
}


/* Layout */

.container{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

/* Button */

.button{
    display: inline-block;
    background-color: var(--title-color);
    color: var(--container-color);
    padding: 0.25rem 1rem;
    border-radius: 1rem;
    font-weight: var(--font-medium);
}
.button:hover{
    background-color: var(--title-color-dark);
}

.button__icon{
    margin-left: var(--mb-0-25);
}

.button--flex{
    display: inline-flex;
    align-items: center;
}
/* Navbar */

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    height: 5rem;
    
}

.nav{
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;

}
.nav__logo{
    font-size: var(--h3-font-size);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
.nav__toggle ,.nav__close{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__list{
    display: flex;
    column-gap: 2rem;
    align-items: center;
}
.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav__icon, .nav__close,.nav__toggle
{
    display: none;
}



.active-link,
.nav__link:hover{
    color: var(--title-color-dark);
}
.register__btn{
    padding: 0.25rem 1rem;
    border-radius: 1rem;
    color: var(--title-color);
    border: 2px solid var(--title-color);
    font-weight: var(--font-medium);

}
.login__link{
    display: flex;
    flex-direction: column;
}

#logout__btn{
    display: none;
}




/*Banner*/

.banner{
    position: relative;
    text-align: center;
    background: linear-gradient(
        60deg,
        rgba(84,58,183,1) 0%,
        rgba(0,172,193,1) 100%
    );
    margin-top: 5rem;
}
.banner__header{
    height: 400px;
    width: 100%;
    margin: 0;
    padding: 0;
    padding-top: 5rem;
}
.banner__content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

.banner__title{
    color: #fff;
    font-size: var(--big-font-size);
}
.banner__subtitle{
    color: #fff;
    font-size: var(--h1-font-size);
    font-weight: var(--font-normal);
    padding-bottom: 2rem;
}
.banner__img{
    background: url("/images/83908473_10213544029074306_1031853080976556032_n.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    order: 1;
    justify-self: center;
    width: 300px;
    height: 300px;
    animation: profile__animate 8s ease-in-out infinite 1s;
    border: #fff 10px solid;
}
.banner__description{
    color: #fff;
    font-size: var(--body-font);
}

.banner__social-icon{
    font-size: 1.25rem;
    color: #fff;
    transition: 0.3s
}
.banner__social-icon:hover{
    color: var(--title-color-dark);
}

.banner__social{
    display: flex;
    column-gap: 1.5rem;
    justify-content: center;

}

.banner__subdata{
    border: 2px solid #fff;
    margin: auto;
    padding: 5px 15px 5px 15px;
    border-radius: 1rem;
    width: fit-content;

}

/* Blog */
.search_form{
    position: relative;
    height: 4rem;
}
.seacrh__form-tag{
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    font-size: var(--smaller-font-size);
    padding: 0.25rem;
    background-color: var(--body-color);
    z-index: 10;
}
.search-div{
    position: relative;
}
.search__form-input{   
    width: 100%;
    height: 100%;
    border: 2px solid rgba(0,0,0,0.6);
    background: var(--body-color);
    color: var(--text-color);
    outline: none;
    border-radius: 0.75rem;
    padding: 0.5rem;
    width: 250px;
    z-index: 1;
}
@keyframes profile__animate {
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

.waves {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
    /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
  }


  .parallax > use {
    animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
  }
  
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }

  @keyframes move-forever {
    0% {
      transform: translate3d(-90px, 0, 0);
    }
  
    100% {
      transform: translate3d(85px, 0, 0);
    }
  }
  




@media screen and (max-width: 992px) {
    .container{
        margin-left: var(--mb-1-5) ;
        margin-right: var(--mb-1-5);
    }
    .nav{
        padding-left: 10px ;
        padding-right: 10px ;
    }

    /* Banner*/
    .banner__img{
        width: 200px;
        height: 200px;
        border-width: 5px;
    }
    .banner__header{
        height: 300px;
        
    }


    
    
}

@media screen and (max-width: 768px) {
    .search__form{
        display: none;
    }
    .header{
        height: 3rem;
        bottom: 0;
    }

    .nav{
        height: 3rem; 
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);

    }

    .nav__menu{
        display: none;
        position: fixed;
        top: 3rem;
        left: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.4);
        border-radius: 0 0 1rem 1rem ;
        backdrop-filter: blur(10px);
        padding: 2rem 1.5rem 4rem;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
        transition: .3s;
    }
    .nav__logo{
        position: relative;
    }

   

    .nav__list{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
    
    .nav__icon{
        font-size: 1.2rem;
    }

    .nav__close{
        
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--title-color);
    }
    .nav__close:hover{
        color: var(--title-color-dark);
    }

    .nav__toggle{
        font-size: 1.1rem;
        cursor: pointer;
    }

    .nav__icon,
    
    .nav__toggle{
        display: block;
    }
    .home{
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
    }

    /*Banner*/

    .banner{
        margin-top: 3rem;
    }
    .waves {
        height: 40px;
        min-height: 40px;
    }
    .banner__title{
        font-size: 2.5rem;
    }
   


    



}

@media screen and (max-width: 576px) {
    .nav__list{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }

    .banner__data{
        grid-column: 1/3;

    }
    .banner__header{
        height: 500px;
        
    }
    .banner__img{
        order: initial;

    }
    .banner__content{
        display: flex;
        flex-direction: column;
    }
    .banner__subdata{
        position: relative;
        top: -20px;
        font-size: var(--small-font-size);
    }
    


}

@media screen and (max-width: 350px) {
    .nav__menu{
        padding: 2rem 0.25rem 4rem;
    }

    .nav__list{
        grid-template-columns: repeat(2,1fr);
        column-gap: 0;
    }
    .container{
        margin-left: var(--mb-1) ;
        margin-right: var(--mb-1);
    }
    .banner__header{
        height: 480px;

    }

    .banner__title{
        font-size: var(--h1-font-size);
    }
    .banner__subtitle{
        font-size: var(--h3-font-size);

    }
    .banner__subdata{
        position: relative;
        top: -20px;
        font-size: var(--small-font-size);
    }


}




